# Random

This is a simple way to generate test data quickly then spend time on more important things.

---

## Random Instance

Simple Random Implementation.

```php
$random = new \Samy\Dummy\Random();
```
